{
    "id": "9d574446-7598-42bd-b0f0-8facda16be35",
    "authors": [
        "CakeGamingOfficial"
    ],
    "origin": "https://github.com/CakeGamingOfficial - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/CakeGamingOfficial - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "CakeGamingOfficial - Made with AMP Config Generator"
}