{
    "id": "c9739355-d41a-410e-a182-ea542854cc03",
    "authors": [
        "CakeGamingOfficial - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/CakeGamingOfficial - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/CakeGamingOfficial - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "CakeGamingOfficial - Made with AMP Config Generator"
}