{
    "id": "3480e59b-1b75-4a66-ad67-714f89088f93",
    "authors": [
        "CakeGamingOfficial - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/CakeGamingOfficial - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/CakeGamingOfficial - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "CakeGamingOfficial - Made with AMP Config Generator"
}